# RabbitMQ Outgoing Connector Configuration

# RabbitMQ Outgoing Connector Configuration
quarkus.host=localhost
quarkus.port=15672
quarkus.username=guest
quarkus.password=guest


mp.messaging.outgoing.quarkus-rabbitmq.connector=smallrye-rabbitmq
mp.messaging.outgoing.quarkus-rabbitmq.exchange=quarkus-rabbitmq